{
  "name": "base-meta-memory",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@bot-whatsapp/bot": "^0.1.0",
    "@bot-whatsapp/provider/meta": "^0.1.0",
    "@bot-whatsapp/database/mock": "^0.1.0"
  }
}
